# DSP_LDBTool-Fork

./: LDBTool.sln  README.md
Config/: CHANGELOG.md  manifest.json  thunderstore.toml
LDBTool/: Directory.Build.props  LDBTool.cs  LDBTool.csproj  LDBToolPlugin.cs  build_log.txt
LDBTool/Properties/: launchsettings.json
